upstream api {
    server node-app:8080;
}

upstream client {
    server react-app:3000;
}

server {
    listen 80;

        location /api/ {
        proxy_pass http://api;
        proxy_set_header Access-Control-Allow-Origin *;
        proxy_set_header Host $host;
    }

       location / {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

